{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(ffmpeg *)",
      "Bash(node *)",
      "Bash(timeout *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(curl *)",
      "Bash(taskkill *)",
      "Bash(npm uninstall *)",
      "Bash(dir *)",
      "Bash(del *)",
      "Bash(deno *)",
      "Bash(tasklist)",
      "Bash(d *)",
      "Bash(@rmdir *)"
    ]
  },
  "$version": 3
}